{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/SARVESH-SAKSENA/SARVESH-SAKSENA#readme",
  "bugs": {
    "url": "https://github.com/SARVESH-SAKSENA/SARVESH-SAKSENA/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SARVESH-SAKSENA/SARVESH-SAKSENA.git"
  },
  "license": "ISC",
  "author": "Sarvesh Saksena",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-fixed-jsdom": "^0.0.9",
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.4.1",
    "react-router-dom": "^7.4.1",
    "tailwindcss": "^4.1.11"
  }
}
